NODE_ENV=development # production/development

PORT=8000

REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_PASSWORD='giang'

MONGODB_URI=mongodb+srv://vkara-user:password@vkara.server.mongodb.net/?retryWrites=true&w=majority&appName=vkara

INACTIVE_TIMEOUT=60 # seconds, will release room when room is inactive for this time

LOG_TO_FILES=false # true/false
ERROR_LOG_PATH=logs/error.log
COMBINED_LOG_PATH=logs/combined.log